# nexus-demo-jenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/demo/: DemoApp.java
